<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @media only screen and (max-width: 768px) {
        body {
          font-size: 14px; 
        }
  
        .overlap {
          flex-direction: column;
          align-items: center;
        }
  
        .rectangle {
          width: 100%;
          text-align: center;
          order: 2;
        }
  
        .text-wrapper-8,
        .text-wrapper-9,
        .style-4,
        .style-1,
        .flexcontainer-2 {
          width: 100%;
          text-align: left;
        }
  
        .style-4 {
          margin-bottom: 20px;
        }

        .ul {
          padding: 0;
          list-style: none;
          text-align: left;
          margin-left: 0px;
        }
  
        .ul li {
          padding: 2px 0;
        }

        .flexcontainer {
        flex-direction: column;
        align-items: center;
        }

        .text-wrapper-5,
        .text-wrapper-6 {
          width: 100%;
          margin: 5px 0;
          box-sizing: border-box;
          text-align: left;
        }

        .text-wrapper-7{
          width: 100%;
          margin: 5px 0;
          margin-top: 5px;
          box-sizing: border-box;
          text-align: left;
        }

        .text-wrapper-4{
          width: 100%;
          margin-left: 10px;
          box-sizing: border-box;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <main class="CV">
      <section class="overlap-wrapper">
        <section class="overlap">
         
          <!-- creating black rectangle for left part of CV and adding image-->
          <section class="rectangle">
            <img
              class="photo"
              src="imgs_svgs/photo.png"
            />

            <!-- adding some info and images from folder -->
            <div class="style-2 text-wrapper-2">+(380)97-164-3307</div>
            <div class="style-2 text-wrapper-3">23, Lobachevskogo St, Kyiv</div>
            <div class="style-2 text-wrapper-4">bohdanpodoliak1@gmail.com</div>
            <img
              class="phone"
              src="imgs_svgs/phone.png"
            />
            <img
              class="email"
              src="imgs_svgs/email.png"
            />
            <img
              class="location"
              src="imgs_svgs/location.png"
            />

            <!-- creating unordered list of skills and adding some more information -->
            <div class="style-3 text-wrapper-5">SKILLS</div>
            <section class="flexcontainer">
              <ul class="ul">
                <li>Continuous Integration and Continuous Deployment (CI/CD)</li>
                <li>Containerization and Orchestration</li>
                <li>Cloud Services</li>
                <li>Monitoring and Logging</li>
                <li>Version Control</li>
                <li>Security and Compliance</li>
                <li>Networking and Infrastructure</li>
                <li>Soft Skills (Communication, Collaboration, Problem-Solving)</li>
            </ul>
            </section>

            <div class="style-3 text-wrapper-6">Education</div>
            <p class="style-2" style="width: 300px; top: 919px;
            left: 32px; font-size: 15px;">Computer Science, SUTE (2020 - 2024)</p>

            <div class="style-3 text-wrapper-7">Languages</div>
            <div class="flexcontainer" style="width: 117px; height: 40px;
              top: 812px; left: 32px;">
              <section class="style-2" style="font-size: 15px;">
                Ukrainian - C2<br />
                English - B2
              </p>
            </div>
          </section>

          <!-- Code below is for right (white) part of CV
          adding some main information and using styles -->
          <div class="text-wrapper-8">Bohdan Podoliak</div>
          <div class="style-1 text-wrapper-9  ">DevOps engineer</div>
          <p class="style-4" style="width: 370px; top: 262px;
          left: 375px; letter-spacing: 0.8px; line-height: 24px;">
            I am an experienced DevOps engineer with two years of hands-on
            expertise in database administration, infrastructure design, and
            automation. Proficient in deploying and managing robust, scalable
            solutions.
          </p>
          <div class="style-1" style="width: 329px; top: 434px; left: 376px;">EXPERIENCE</div>
          
          <!-- adding svg from folder and also adding ellipse -->
          <figure class="overlap-2">
            <img
              class="line"
              src="imgs_svgs/line.svg"
            />
          <div class="ellipse"></div>
          </figure>

          <!-- information about different work i`ve done at different periods of time -->
          <p class="style-4" style="top: 483px; left: 383px;">CloudVelocity (June 2021 - January 2022)</p>
          <p class="style-4 text-wrapper-10">TechOps Solutions (February 2022 - July 2022)</p>
          <p class="style-4 text-wrapper-11">N-iX (August 2022 - October 2023)</p>
          
          <article class="flexcontainer-2" style="width: 350px; height: 100px;
            top: 513px; left: 395px;">
            Automated software releases with Git for faster deployment.<br/>
            Managed AWS for cost optimization.<br/>
            Implemented security best practices, including IAM.
          </article>
          
          <article class="flexcontainer-2" style="width: 350px; height: 100px;
                top: 676px; left: 395px;">
                Implemented Terraform for IaC, reducing provisioning time by 40%.<br/>
                Set up ELK Stack for continuous monitoring.<br/>
                Established disaster recovery and backup strategies.
          </article>

          <article class="flexcontainer-2" style="width: 350px; height: 100px;
                top: 836px; left: 395px;">
                Automated CI/CD pipelines, reducing release cycles by 30%.<br/>
                Managed Docker and Kubernetes for high availability.
          </article>
        </section>
      </section>
    </main>
  </body>
</html>
